<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;padding: 0;
        font-family: 'Nanum Myeongjo', serif;
    }
    html, body{
        overflow-x: hidden;
        height: 100%;
    }

    .wrapPosition{
        display: flex;
        position: absolute;
        width: 100vw;
        height: 100vh;
        transition: 0.5s;
    }
    .layerPosition{
        position: absolute;
        top: 0px;

        transition: 0.5s;
        width: 50vw;
        height: 100vh;
    }

    .upPosition{
        left: 0;
        background: rgb(182, 9, 182);
    }
    .downPosition{
        right: 0;
        background: rgb(182, 9, 182);
    }

    .layerTitle{
        transition: 0.5s;
        width: 100vw;
        height: 100vh;
        text-align: center;
        line-height: 100vh;
        color: #fff;
        z-index: 300;
    }
</style>
<body>

    <div class="wrapPosition">
        <h2 class="layerTitle">Hello world!</h2>
        <div class="layerPosition upPosition"></div>
        <div class="layerPosition downPosition"></div>    
    </div>
    
    <div class="test"><h1>sds</h1></div>
</body>

<script>
    window.onload = () => {
        let upPosition = document.getElementsByClassName('upPosition')[0]
        let downPosition = document.getElementsByClassName('downPosition')[0]
        let layerTitle = document.getElementsByClassName('layerTitle')[0]
        let wrapPosition = document.getElementsByClassName('wrapPosition')[0]

        const ani = () => {

            layerTitle.style.transform='rotate(90deg)'

            setTimeout(() => {
                layerTitle.style.opacity="0"    
                upPosition.style.marginTop = '-100vh'
                downPosition.style.marginTop = '100vh'  
                
                wrapPosition.style.opacity='0'
            }, 1000);
            
        }
        ani()
    }
</script>
</html>